title: Augment
----
public: true
----
description:
I'm devoted to a few enteprises:
----
links:
  - Kubikkpixel https://kubikkpixel.no
  - Redoal https://redoal.com
----
background: hsl(155, 30%, 70%)
----
position: 0
